# Weather

./: pom.xml  Курсовая работа.docx
Client/: pom.xml
Client/src/main/java/: Client.java
Client/src/main/java/Controller/Admin/: AdminMenu.java  PersonalAccount.java  PersonalAccountAdmin.java  RoleControl.java  Statistic.java  UserMenu.java
Client/src/main/java/Controller/Calendar/: CalendarData.java  WeatherCalendar.java
Client/src/main/java/Enums/: Months.java  RequestType.java  Roles.java
Client/src/main/java/GUI/: ForgotPassword.java  Login.java  Register.java
Client/src/main/java/Service/: DashboardService.java  DayService.java  EntranceService.java  LocationService.java  UserService.java
Client/src/main/java/Utilities/: ClientSocket.java  GetService.java
Client/src/main/resources/: Admin_menu.fxml  Admin_statistic.fxml  Calendar.fxml  Forgot_password.fxml  Login.fxml  Personal_account.fxml  Personal_account_admin.fxml  Register.fxml  Role_control.fxml  month_statistic.json
Client/src/main/resources/css/: login.css  menu.css
Client/src/main/resources/fxml/: Admin_menu.fxml  Admin_statistic.fxml  Calendar.fxml  Employee_menu.fxml  Forgot_password.fxml  Login.fxml  Personal_account.fxml  Personal_account_admin.fxml  Register.fxml  Role_control.fxml  User_menu.fxml
Server/: pom.xml
Server/src/main/java/: Server.java
Server/src/main/java/DAO/: Dao.java  DashboardDao.java  DayDao.java  LocationDao.java  PersonalSettingsDao.java  UserDao.java  WeatherNameDao.java  WeatherParametersDao.java
Server/src/main/java/Enums/: RequestType.java
Server/src/main/java/Service/: DashboardService.java  DayService.java  LocationService.java  PersonalSettingsService.java  Service.java  UserService.java  WeatherNameService.java  WeatherParametersService.java
Server/src/main/java/Utilities/: ClientThread.java  ConnectorDB.java
Server/src/main/resources/: db.properties  бд.sql
Server/src/test/java/DAO/: DashboardDaoTest.java  DayDaoTest.java  LocationDaoTest.java  PersonalSettingsDaoTest.java  UserDaoTest.java  WeatherNameDaoTest.java  WeatherParametersDaoTest.java
(+38 files in other folders)
