<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="847.0" prefWidth="1464.0" styleClass="bg-form" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Employee.EmployeeMenu">
    <children>
        <BorderPane prefHeight="847.0" prefWidth="1464.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <AnchorPane fx:id="pane1" prefHeight="800.0" prefWidth="1178.0" BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane fx:id="panel0" prefHeight="806.0" prefWidth="1212.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <AnchorPane fx:id="todayWeatherPanel" layoutX="76.0" layoutY="411.0" prefHeight="326.0" prefWidth="690.0" styleClass="weather-panel" visible="false">
                        <children>
                            <Pane layoutY="108.0" prefHeight="68.0" prefWidth="690.0" styleClass="bg-form">
                           <Label layoutX="18.0" layoutY="6.0" styleClass="title-text" text="Температура">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label layoutX="166.0" layoutY="7.0" prefHeight="20.0" prefWidth="67.0" styleClass="title-text" text="Давление">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label layoutX="298.0" layoutY="7.0" styleClass="title-text" text="Влажность">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label layoutX="394.0" layoutY="6.0" styleClass="title-text" text="Вероятность осадков">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label layoutX="562.0" layoutY="6.0" styleClass="title-text" text="Скорость ветра">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER_RIGHT" layoutY="26.0" prefHeight="35.0" prefWidth="81.0" styleClass="secondary-text" text="XXXXX" fx:id="xTemperatura1">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Label fx:id="textC1" layoutX="85.0" layoutY="37.0" prefHeight="20.0" prefWidth="20.0" styleClass="title-text" text="°С">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="textK1" layoutX="87.0" layoutY="37.0" prefHeight="0.0" prefWidth="17.0" styleClass="title-text" text="К" visible="false">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER_RIGHT" layoutX="100.0" layoutY="27.0" prefHeight="35.0" prefWidth="112.0" styleClass="secondary-text" text="XXXXXX" fx:id="xPressure1">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Label fx:id="textMM1" layoutX="217.0" layoutY="38.0" prefHeight="20.0" prefWidth="67.0" styleClass="title-text" text="мм рт. ст.">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="texthPa1" layoutX="217.0" layoutY="37.0" prefHeight="0.0" prefWidth="67.0" styleClass="title-text" text="гПа">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER_RIGHT" layoutX="561.0" layoutY="26.0" prefHeight="35.0" prefWidth="57.0" styleClass="secondary-text" text="XXX" fx:id="xWind1">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Label fx:id="textMS1" layoutX="622.0" layoutY="37.0" prefHeight="20.0" prefWidth="24.0" styleClass="title-text" text="м/с">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label fx:id="textKMH1" layoutX="624.0" layoutY="37.0" prefHeight="20.0" prefWidth="39.0" styleClass="title-text" text="км/ч" visible="false">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER_RIGHT" layoutX="411.0" layoutY="26.0" prefHeight="35.0" prefWidth="66.0" styleClass="secondary-text" text="XXX" fx:id="xRain1">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Label layoutX="483.0" layoutY="37.0" prefHeight="20.0" prefWidth="17.0" styleClass="title-text" text="\%">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="273.0" layoutY="27.0" prefHeight="35.0" prefWidth="71.0" styleClass="secondary-text" text="XXX" fx:id="xHumidity1">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Label layoutX="350.0" layoutY="38.0" prefHeight="20.0" prefWidth="17.0" styleClass="title-text" text="\%">
                              <font>
                                 <Font size="14.0" />
                              </font>
                           </Label>
                           </Pane>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="27.0" prefHeight="35.0" prefWidth="684.0" styleClass="weather-gradient" text="Cнег" fx:id="xWeatherName">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="62.0" styleClass="title-text" text="Днем:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="23.0" layoutY="195.0" styleClass="title-text" text="Ночью:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                           <Pane layoutY="241.0" prefHeight="68.0" prefWidth="690.0" styleClass="weather-form">
                              <children>
                                 <Label layoutX="18.0" layoutY="6.0" styleClass="light-text" text="Температура">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="166.0" layoutY="7.0" prefHeight="20.0" prefWidth="67.0" styleClass="light-text" text="Давление">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="298.0" layoutY="7.0" styleClass="light-text" text="Влажность">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="394.0" layoutY="6.0" styleClass="light-text" text="Вероятность осадков">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="562.0" layoutY="6.0" styleClass="light-text" text="Скорость ветра">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="11.0" layoutY="26.0" prefHeight="35.0" prefWidth="74.0" styleClass="white-text" text="XXXXX" fx:id="xTemperatura2">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textC2" layoutX="89.0" layoutY="37.0" prefHeight="20.0" prefWidth="20.0" styleClass="light-text" text="°С">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textK2" layoutX="90.0" layoutY="37.0" prefHeight="0.0" prefWidth="17.0" styleClass="light-text" text="К" visible="false">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="27.0" prefHeight="35.0" prefWidth="95.0" styleClass="white-text" text="XXXXXX" fx:id="xPressure2">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textMM2" layoutX="215.0" layoutY="38.0" prefHeight="20.0" prefWidth="67.0" styleClass="light-text" text="мм рт. ст.">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="texthPa2" layoutX="215.0" layoutY="37.0" prefHeight="0.0" prefWidth="67.0" styleClass="light-text" text="гПа" visible="false">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="555.0" layoutY="26.0" prefHeight="35.0" prefWidth="61.0" styleClass="white-text" text="XXX" fx:id="xWind2">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textMS2" layoutX="620.0" layoutY="37.0" prefHeight="20.0" prefWidth="24.0" styleClass="light-text" text="м/с">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textKMH2" layoutX="622.0" layoutY="37.0" prefHeight="20.0" prefWidth="39.0" styleClass="light-text" text="км/ч" visible="false">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="405.0" layoutY="26.0" prefHeight="35.0" prefWidth="68.0" styleClass="white-text" text="XXX" fx:id="xRain2">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="478.0" layoutY="37.0" prefHeight="20.0" prefWidth="17.0" styleClass="light-text" text="\%">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="285.0" layoutY="27.0" prefHeight="35.0" prefWidth="62.0" styleClass="white-text" text="XXX" fx:id="xHumidity2">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="350.0" layoutY="38.0" prefHeight="20.0" prefWidth="17.0" styleClass="light-text" text="\%">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                        </children></AnchorPane>
                            <ImageView fitHeight="191.0" fitWidth="402.0" layoutX="354.0" layoutY="49.0" pickOnBounds="true">
                                <image>
                                    <Image url="@../images/sun3.png" />
                                </image>
                            </ImageView>
                            <Label layoutX="89.0" layoutY="87.0" styleClass="title-text" text="Погода на сегодня:">
                                <font>
                                    <Font size="24.0" />
                                </font>
                            </Label>
                            <Label fx:id="labelCurrentDate" layoutX="89.0" layoutY="122.0" styleClass="title-text" text="дата">
                                <font>
                                    <Font size="20.0" />
                                </font>
                            </Label>
                            <MenuButton fx:id="region" layoutX="89.0" layoutY="346.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="170.0" styleClass="btn" text="Регион" />
                     <AnchorPane fx:id="todayWeatherPanel1" layoutX="86.0" layoutY="421.0" prefHeight="326.0" prefWidth="690.0" styleClass="weather-panel" visible="false">
                        <children>
                           <Pane layoutY="108.0" prefHeight="68.0" prefWidth="690.0" styleClass="bg-form">
                              <children>
                                 <Label layoutX="18.0" layoutY="6.0" styleClass="title-text" text="Температура">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="166.0" layoutY="7.0" prefHeight="20.0" prefWidth="67.0" styleClass="title-text" text="Давление">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="298.0" layoutY="7.0" styleClass="title-text" text="Влажность">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="394.0" layoutY="6.0" styleClass="title-text" text="Вероятность осадков">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="562.0" layoutY="6.0" styleClass="title-text" text="Скорость ветра">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutY="26.0" prefHeight="35.0" prefWidth="81.0" styleClass="secondary-text" text="XXXXX" fx:id="xTemperatura11">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textC11" layoutX="85.0" layoutY="37.0" prefHeight="20.0" prefWidth="20.0" styleClass="title-text" text="°С">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textK11" layoutX="87.0" layoutY="37.0" prefHeight="0.0" prefWidth="17.0" styleClass="title-text" text="К" visible="false">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="100.0" layoutY="27.0" prefHeight="35.0" prefWidth="112.0" styleClass="secondary-text" text="XXXXXX" fx:id="xPressure11">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textMM11" layoutX="217.0" layoutY="38.0" prefHeight="20.0" prefWidth="67.0" styleClass="title-text" text="мм рт. ст.">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="texthPa11" layoutX="217.0" layoutY="37.0" prefHeight="0.0" prefWidth="67.0" styleClass="title-text" text="гПа">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="561.0" layoutY="26.0" prefHeight="35.0" prefWidth="57.0" styleClass="secondary-text" text="XXX" fx:id="xWind11">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textMS11" layoutX="622.0" layoutY="37.0" prefHeight="20.0" prefWidth="24.0" styleClass="title-text" text="м/с">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textKMH11" layoutX="624.0" layoutY="37.0" prefHeight="20.0" prefWidth="39.0" styleClass="title-text" text="км/ч" visible="false">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="411.0" layoutY="26.0" prefHeight="35.0" prefWidth="66.0" styleClass="secondary-text" text="XXX" fx:id="xRain11">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="483.0" layoutY="37.0" prefHeight="20.0" prefWidth="17.0" styleClass="title-text" text="\%">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="273.0" layoutY="27.0" prefHeight="35.0" prefWidth="71.0" styleClass="secondary-text" text="XXX" fx:id="xHumidity11">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="350.0" layoutY="38.0" prefHeight="20.0" prefWidth="17.0" styleClass="title-text" text="\%">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                           <Label alignment="CENTER" layoutX="3.0" layoutY="27.0" prefHeight="35.0" prefWidth="684.0" styleClass="weather-gradient" text="Cнег" fx:id="xWeatherName1">
                              <font>
                                 <Font name="System Bold" size="24.0" />
                              </font>
                           </Label>
                           <Label layoutX="23.0" layoutY="62.0" styleClass="title-text" text="Днем:">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Label layoutX="23.0" layoutY="195.0" styleClass="title-text" text="Ночью:">
                              <font>
                                 <Font size="24.0" />
                              </font>
                           </Label>
                           <Pane layoutY="241.0" prefHeight="68.0" prefWidth="690.0" styleClass="weather-form">
                              <children>
                                 <Label layoutX="18.0" layoutY="6.0" styleClass="light-text" text="Температура">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="166.0" layoutY="7.0" prefHeight="20.0" prefWidth="67.0" styleClass="light-text" text="Давление">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="298.0" layoutY="7.0" styleClass="light-text" text="Влажность">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="394.0" layoutY="6.0" styleClass="light-text" text="Вероятность осадков">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="562.0" layoutY="6.0" styleClass="light-text" text="Скорость ветра">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="11.0" layoutY="26.0" prefHeight="35.0" prefWidth="74.0" styleClass="white-text" text="XXXXX" fx:id="xTemperatura21">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textC21" layoutX="89.0" layoutY="37.0" prefHeight="20.0" prefWidth="20.0" styleClass="light-text" text="°С">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textK21" layoutX="90.0" layoutY="37.0" prefHeight="0.0" prefWidth="17.0" styleClass="light-text" text="К" visible="false">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="27.0" prefHeight="35.0" prefWidth="95.0" styleClass="white-text" text="XXXXXX" fx:id="xPressure21">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textMM21" layoutX="215.0" layoutY="38.0" prefHeight="20.0" prefWidth="67.0" styleClass="light-text" text="мм рт. ст.">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="texthPa21" layoutX="215.0" layoutY="37.0" prefHeight="0.0" prefWidth="67.0" styleClass="light-text" text="гПа" visible="false">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="555.0" layoutY="26.0" prefHeight="35.0" prefWidth="61.0" styleClass="white-text" text="XXX" fx:id="xWind21">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textMS21" layoutX="620.0" layoutY="37.0" prefHeight="20.0" prefWidth="24.0" styleClass="light-text" text="м/с">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="textKMH21" layoutX="622.0" layoutY="37.0" prefHeight="20.0" prefWidth="39.0" styleClass="light-text" text="км/ч" visible="false">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="405.0" layoutY="26.0" prefHeight="35.0" prefWidth="68.0" styleClass="white-text" text="XXX" fx:id="xRain21">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="478.0" layoutY="37.0" prefHeight="20.0" prefWidth="17.0" styleClass="light-text" text="\%">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                                 <Label alignment="CENTER_RIGHT" layoutX="285.0" layoutY="27.0" prefHeight="35.0" prefWidth="62.0" styleClass="white-text" text="XXX" fx:id="xHumidity21">
                                    <font>
                                       <Font size="24.0" />
                                    </font>
                                 </Label>
                                 <Label layoutX="350.0" layoutY="38.0" prefHeight="20.0" prefWidth="17.0" styleClass="light-text" text="\%">
                                    <font>
                                       <Font size="14.0" />
                                    </font>
                                 </Label>
                              </children>
                           </Pane>
                        </children>
                     </AnchorPane>
                        </AnchorPane>
                        <AnchorPane fx:id="panel2" layoutX="1.0" layoutY="14.0" prefHeight="806.0" prefWidth="1212.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <AnchorPane blendMode="SRC_ATOP" layoutX="10.0" layoutY="12.0" prefHeight="588.0" prefWidth="310.0" styleClass="bg-white" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <children>
                                        <Label layoutX="49.0" layoutY="27.0" styleClass="title-text" text="Информация о погоде:">
                                            <font>
                                                <Font size="18.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="14.0" layoutY="72.0" styleClass="secondary-text" text="Страна:" AnchorPane.rightAnchor="227.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldCounty" layoutX="94.0" layoutY="69.0" prefHeight="25.0" prefWidth="190.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="20.0" layoutY="107.0" styleClass="secondary-text" text="Город:" AnchorPane.rightAnchor="227.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldTown" layoutX="94.0" layoutY="104.0" prefHeight="25.0" prefWidth="190.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="103.0" layoutY="191.0" styleClass="title-text" text="Погода днём:">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldTemperature1" layoutX="152.0" layoutY="216.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="31.0" layoutY="219.0" styleClass="secondary-text" text="Температура, °С:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldPressure1" layoutX="152.0" layoutY="251.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="9.0" layoutY="254.0" prefHeight="0.0" prefWidth="129.0" styleClass="secondary-text" text="Давление, мм рт. ст:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldHumidity1" layoutX="152.0" layoutY="286.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="66.0" layoutY="289.0" styleClass="secondary-text" text="Влажность, %:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldPrecipitation1" layoutX="152.0" layoutY="321.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="69.0" layoutY="324.0" styleClass="secondary-text" text="Осадки, %:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldWind1" layoutX="152.0" layoutY="356.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="7.0" layoutY="359.0" styleClass="secondary-text" text="Скорость ветра, м/с:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="97.0" layoutY="404.0" styleClass="title-text" text="Погода ночью:">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldTemperature2" layoutX="152.0" layoutY="429.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="31.0" layoutY="432.0" styleClass="secondary-text" text="Температура, °С:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldPressure2" layoutX="152.0" layoutY="464.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="9.0" layoutY="467.0" prefHeight="0.0" prefWidth="129.0" styleClass="secondary-text" text="Давление, мм рт. ст:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldHumidity2" layoutX="152.0" layoutY="499.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="66.0" layoutY="502.0" prefHeight="20.0" prefWidth="91.0" styleClass="secondary-text" text="Влажность, %:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldPrecipitation2" layoutX="152.0" layoutY="534.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="69.0" layoutY="537.0" styleClass="secondary-text" text="Осадки, %:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldWind2" layoutX="152.0" layoutY="569.0" prefHeight="26.0" prefWidth="132.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="7.0" layoutY="572.0" styleClass="secondary-text" text="Скорость ветра, м/с:" AnchorPane.rightAnchor="172.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <Label layoutX="22.0" layoutY="607.0" styleClass="secondary-text" text="Прогноз:" AnchorPane.rightAnchor="230.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="textFieldWeather" layoutX="94.0" layoutY="604.0" prefHeight="25.0" prefWidth="190.0" styleClass="btn" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                                        <Button fx:id="add" cache="true" layoutX="20.0" layoutY="674.0" mnemonicParsing="false" onAction="#add_Pressed" prefHeight="35.0" prefWidth="125.0" styleClass="button-crud" text="Добавить" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="edit" cache="true" layoutX="159.0" layoutY="674.0" mnemonicParsing="false" onAction="#edit_Pressed" prefHeight="35.0" prefWidth="125.0" styleClass="button-crud" text="Редактировать" textAlignment="RIGHT" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="delete" cache="true" layoutX="20.0" layoutY="719.0" mnemonicParsing="false" onAction="#delete_Pressed" prefHeight="35.0" prefWidth="125.0" styleClass="button-crud" text="Удалить" textAlignment="RIGHT" AnchorPane.leftAnchor="20.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="clear" cache="true" layoutX="159.0" layoutY="719.0" mnemonicParsing="false" onAction="#clear_Pressed" prefHeight="35.0" prefWidth="125.0" styleClass="button-crud" text="Очистить" textAlignment="RIGHT" AnchorPane.rightAnchor="26.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Button>
                                        <Label layoutX="41.0" layoutY="146.0" styleClass="secondary-text" text="Дата:" AnchorPane.rightAnchor="227.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                              <DatePicker fx:id="textFieldDate" layoutX="94.0" layoutY="143.0" prefHeight="25.0" prefWidth="190.0" styleClass="button-transparent-blue" AnchorPane.rightAnchor="26.0" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane blendMode="SRC_ATOP" layoutX="304.0" layoutY="22.0" prefHeight="588.0" prefWidth="454.0" styleClass="bg-white" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                    <children>
                                        <TableView fx:id="tableWeather" layoutX="10.0" layoutY="124.0" onMouseClicked="#selectTableRow" prefHeight="684.0" prefWidth="899.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                            <columns>
                                                <TableColumn fx:id="columnDate" maxWidth="150.0" minWidth="70.0" prefWidth="-1.0" text="Дата" />
                                                <TableColumn prefWidth="-1.0" text="Погода днём">
                                                    <columns>
                                                        <TableColumn fx:id="columnTemperature1" minWidth="60.0" prefWidth="-1.0" text="Температура, °С" />
                                                        <TableColumn fx:id="columnPressure1" minWidth="60.0" prefWidth="-1.0" text="Давление, мм рт. ст" />
                                                        <TableColumn fx:id="columnHumidity1" minWidth="60.0" prefWidth="-1.0" text="Влажность" />
                                                        <TableColumn fx:id="columnPrecipitation1" minWidth="60.0" prefWidth="-1.0" text="Осадки, %" />
                                                        <TableColumn fx:id="columnWind1" minWidth="60.0" prefWidth="-1.0" text="Скорость ветра, м/с:" />
                                                    </columns>
                                                </TableColumn>
                                                <TableColumn minWidth="160.0" prefWidth="-1.0" text="Погода ночью">
                                                    <columns>
                                                        <TableColumn fx:id="columnTemperature2" minWidth="60.0" prefWidth="-1.0" text="Температура, °С" />
                                                        <TableColumn fx:id="columnPressure2" minWidth="60.0" prefWidth="-1.0" text="Давление, мм рт. ст" />
                                                        <TableColumn fx:id="columnHumidity2" minWidth="60.0" prefWidth="-1.0" text="Влажность" />
                                                        <TableColumn fx:id="columnPrecipitation2" minWidth="60.0" prefWidth="-1.0" text="Осадки, %" />
                                                        <TableColumn fx:id="columnWind2" minWidth="60.0" prefWidth="-1.0" text="Скорость ветра, м/с:" />
                                                    </columns>
                                                </TableColumn>
                                                <TableColumn fx:id="columnWeatherName" maxWidth="150.0" minWidth="60.0" prefWidth="-1.0" text="Прогноз" />
                                                <TableColumn fx:id="columnTown" maxWidth="100.0" minWidth="60.0" prefWidth="-1.0" text="Город" />
                                                <TableColumn fx:id="columnCountry" maxWidth="100.0" minWidth="60.0" prefWidth="-1.0" text="Страна" />
                                            </columns>
                                        </TableView>
                                        <TextField fx:id="textFieldSearch" layoutX="34.0" layoutY="31.0" onKeyTyped="#searchDays" prefHeight="30.0" prefWidth="298.0" promptText="Поиск: прогноз погоды" styleClass="btn">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextField>
                              <MenuButton fx:id="regionFilter" layoutX="653.0" layoutY="32.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="170.0" styleClass="btn" text="Регион" AnchorPane.rightAnchor="39.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                  <AnchorPane fx:id="panel3" layoutX="10.0" layoutY="10.0" prefHeight="806.0" prefWidth="1212.0" styleClass="bg-white" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <AnchorPane fx:id="panel1" layoutX="10.0" layoutY="10.0" prefHeight="786.0" prefWidth="1179.0" styleClass="button-transparent" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" visible="false">
                      <children>
                        <AnchorPane fx:id="todayWeatherPanel2" prefHeight="280.0" prefWidth="597.0" styleClass="today-weather" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane layoutY="90.0" prefHeight="62.0" prefWidth="595.0" styleClass="bg-form">
                                 <children>
                                    <Label layoutX="18.0" layoutY="6.0" styleClass="title-text" text="Температура">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="166.0" layoutY="6.0" prefHeight="20.0" prefWidth="67.0" styleClass="title-text" text="Давление">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="290.0" layoutY="6.0" styleClass="title-text" text="Влажность">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="410.0" layoutY="6.0" styleClass="title-text" text="Осадки">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="514.0" layoutY="6.0" styleClass="title-text" text="Ветер">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutY="26.0" prefHeight="35.0" prefWidth="81.0" styleClass="secondary-text" text="XXXXX" fx:id="xTemperatura12">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textC12" layoutX="85.0" layoutY="37.0" prefHeight="20.0" prefWidth="20.0" styleClass="title-text" text="°С">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textK12" layoutX="87.0" layoutY="37.0" prefHeight="0.0" prefWidth="17.0" styleClass="title-text" text="К" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="99.0" layoutY="26.0" prefHeight="35.0" prefWidth="112.0" styleClass="secondary-text" text="XXXXXX" fx:id="xPressure12">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textMM12" layoutX="216.0" layoutY="38.0" prefHeight="20.0" prefWidth="67.0" styleClass="title-text" text="мм рт. ст.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="texthPa12" layoutX="216.0" layoutY="37.0" prefHeight="0.0" prefWidth="67.0" styleClass="title-text" text="гПа" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="493.0" layoutY="26.0" prefHeight="35.0" prefWidth="57.0" styleClass="secondary-text" text="XXX" fx:id="xWind12">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textMS12" layoutX="554.0" layoutY="37.0" prefHeight="20.0" prefWidth="24.0" styleClass="title-text" text="м/с">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textKMH12" layoutX="556.0" layoutY="37.0" prefHeight="20.0" prefWidth="39.0" styleClass="title-text" text="км/ч" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="382.0" layoutY="26.0" prefHeight="35.0" prefWidth="66.0" styleClass="secondary-text" text="XXX" fx:id="xRain12">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="454.0" layoutY="37.0" prefHeight="20.0" prefWidth="17.0" styleClass="title-text" text="\%">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="268.0" layoutY="26.0" prefHeight="35.0" prefWidth="71.0" styleClass="secondary-text" text="XXX" fx:id="xHumidity12">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="345.0" layoutY="37.0" prefHeight="20.0" prefWidth="17.0" styleClass="title-text" text="\%">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Label alignment="CENTER" layoutX="2.0" layoutY="14.0" prefHeight="35.0" prefWidth="595.0" styleClass="weather-gradient" text="Cнег" fx:id="xWeatherName2">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="60.0" prefHeight="21.0" prefWidth="79.0" styleClass="title-text" text="Днем:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="161.0" styleClass="title-text" text="Ночью:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Pane layoutY="191.0" prefWidth="595.0" styleClass="weather-form">
                                 <children>
                                    <Label layoutX="18.0" layoutY="6.0" styleClass="light-text" text="Температура">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="166.0" layoutY="6.0" prefHeight="20.0" prefWidth="67.0" styleClass="light-text" text="Давление">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="290.0" layoutY="6.0" styleClass="light-text" text="Влажность">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="410.0" layoutY="6.0" styleClass="light-text" text="Осадки">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="514.0" layoutY="6.0" styleClass="light-text" text="Ветер">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="11.0" layoutY="26.0" prefHeight="35.0" prefWidth="74.0" styleClass="white-text" text="XXXXX" fx:id="xTemperatura22">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textC22" layoutX="89.0" layoutY="37.0" prefHeight="20.0" prefWidth="20.0" styleClass="light-text" text="°С">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textK22" layoutX="90.0" layoutY="37.0" prefHeight="0.0" prefWidth="17.0" styleClass="light-text" text="К" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="113.0" layoutY="26.0" prefHeight="35.0" prefWidth="95.0" styleClass="white-text" text="XXXXXX" fx:id="xPressure22">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textMM22" layoutX="215.0" layoutY="37.0" prefHeight="20.0" prefWidth="67.0" styleClass="light-text" text="мм рт. ст.">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="texthPa22" layoutX="215.0" layoutY="37.0" prefHeight="0.0" prefWidth="67.0" styleClass="light-text" text="гПа" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="493.0" layoutY="26.0" prefHeight="35.0" prefWidth="61.0" styleClass="white-text" text="XXX" fx:id="xWind22">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textMS22" layoutX="558.0" layoutY="37.0" prefHeight="20.0" prefWidth="24.0" styleClass="light-text" text="м/с">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="textKMH22" layoutX="558.0" layoutY="37.0" prefHeight="20.0" prefWidth="39.0" styleClass="light-text" text="км/ч" visible="false">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="382.0" layoutY="26.0" prefHeight="35.0" prefWidth="68.0" styleClass="white-text" text="XXX" fx:id="xRain22">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="454.0" layoutY="37.0" prefHeight="20.0" prefWidth="17.0" styleClass="light-text" text="\%">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER_RIGHT" layoutX="280.0" layoutY="26.0" prefHeight="35.0" prefWidth="62.0" styleClass="white-text" text="XXX" fx:id="xHumidity22">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="348.0" layoutY="37.0" prefHeight="20.0" prefWidth="17.0" styleClass="light-text" text="\%">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="panelWeather" prefHeight="491.0" prefWidth="595.0" styleClass="bg-white" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="290.0" />
                        <AnchorPane fx:id="panelWeather1" prefHeight="786.0" prefWidth="573.0" styleClass="bg-white" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="605.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <MenuButton fx:id="region1" layoutX="345.0" layoutY="138.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="170.0" styleClass="btn" text="Регион" />
                                <MenuButton fx:id="monthMenuBtn" layoutX="38.0" layoutY="138.0" mnemonicParsing="false" onAction="#monthPressed" prefHeight="26.0" prefWidth="102.0" styleClass="btn" text="Месяц">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Январь" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Февраль" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Март" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Апрель" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Май" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Июнь" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Июль" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Август" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Сентябрь" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Октябрь" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Ноябрь" />
                                        <MenuItem mnemonicParsing="false" onAction="#monthPressed" text="Декабрь" />
                                    </items>
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </MenuButton>
                                <MenuButton fx:id="yearMenuBtn" layoutX="189.0" layoutY="138.0" mnemonicParsing="false" onAction="#yearPressed" prefHeight="26.0" prefWidth="102.0" styleClass="btn" text="Год">
                                    <items>
                                        <MenuItem mnemonicParsing="false" onAction="#yearPressed" text="2024" />
                                        <MenuItem mnemonicParsing="false" onAction="#yearPressed" text="2025" />
      
                                    </items>
                                    <font>
                                        <Font name="Arial" size="14.0" />
                                    </font>
                                </MenuButton>
                                <GridPane fx:id="daysGrid" layoutX="30.0" layoutY="237.0" prefHeight="336.0" prefWidth="504.0" styleClass="grid-pane">
                                    <rowConstraints>
                                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                        <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                    <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
                                    </rowConstraints>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
      
                                      </GridPane>
                                <GridPane layoutX="30.0" layoutY="193.0" prefHeight="47.0" prefWidth="504.0" styleClass="grid-pane-header">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="71.0" styleClass="column-header-background" text="Понедельник" textFill="WHITE">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="71.0" styleClass="column-header-background" text="Вторник" textFill="WHITE" GridPane.columnIndex="1">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="71.0" styleClass="column-header-background" text="Среда" textFill="WHITE" GridPane.columnIndex="2">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="71.0" styleClass="column-header-background" text="Четверг" textFill="WHITE" GridPane.columnIndex="3">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="71.0" styleClass="column-header-background" text="Пятница" textFill="WHITE" GridPane.columnIndex="4">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="71.0" styleClass="column-header-background" text="Суббота" textFill="WHITE" GridPane.columnIndex="5">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="44.0" prefWidth="71.0" styleClass="column-header-background" text="Воскресенье" textFill="WHITE" GridPane.columnIndex="6">
                                            <font>
                                                <Font name="Arial" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </GridPane>
                                <Label layoutX="39.0" layoutY="33.0" prefHeight="56.0" prefWidth="495.0" styleClass="weather-gradient" text="Календарь">
                                    <font>
                                        <Font name="Arial" size="55.0" />
                                    </font>
                                </Label>
                           </children>
                        </AnchorPane>
                      </children>

                  </AnchorPane>
                  <AnchorPane fx:id="personalPanel" prefHeight="806.0" prefWidth="350.0" styleClass="bg-white" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      
                            <children>
                          <SplitPane dividerPositions="0.4" layoutX="295.0" orientation="VERTICAL" prefHeight="806.0" prefWidth="1006.0" styleClass="bg-white" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="341.0">
                                      <children>
                                          <PasswordField fx:id="passwordfieldPassword" layoutX="117.0" layoutY="132.0" prefHeight="25.0" prefWidth="194.0" styleClass="password-field" stylesheets="@../css/menu.css">
                                       <font>
                                          <Font size="10.0" />
                                       </font></PasswordField>
                                          <PasswordField fx:id="passwordfieldConfirmPassword" layoutX="117.0" layoutY="177.0" prefHeight="25.0" prefWidth="194.0" styleClass="password-field" stylesheets="@../css/menu.css">
                                       <font>
                                          <Font size="10.0" />
                                       </font></PasswordField>
                                          <Label layoutX="51.0" layoutY="135.0" styleClass="title-text" text="Пароль:" AnchorPane.rightAnchor="243.0">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="16.0" layoutY="170.0" prefHeight="39.0" prefWidth="84.0" styleClass="title-text" text="Подтвердите&#10;пароль:" textAlignment="RIGHT" AnchorPane.rightAnchor="248.0">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="56.0" layoutY="23.0" styleClass="title-text" text="Личный кабинет">
                                              <font>
                                                  <Font size="30.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="60.0" layoutY="90.0" styleClass="title-text" text="Логин:" AnchorPane.rightAnchor="243.0">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Label>
                                          <TextField fx:id="textfieldLogin" layoutX="117.0" layoutY="90.0" prefHeight="25.0" prefWidth="194.0" stylesheets="@../css/menu.css" />
                                          <TextField fx:id="textfieldPhone" layoutX="117.0" layoutY="222.0" prefHeight="25.0" prefWidth="194.0" stylesheets="@../css/menu.css" />
                                          <Label layoutX="42.0" layoutY="225.0" styleClass="title-text" text="Телефон:" AnchorPane.rightAnchor="247.0">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Label>
                                      </children>
                                  </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="348.0">
                                      <children>
                                          <Label fx:id="labelMessage" alignment="CENTER" contentDisplay="CENTER" layoutY="427.0" prefHeight="20.0" prefWidth="306.0" styleClass="error-text" text="Ошибка регистрации!" textFill="RED" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="132.0" layoutY="87.0" styleClass="title-text" text="Температура">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Label>
                                          <RadioButton fx:id="C" layoutX="113.0" layoutY="122.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="49.0" selected="true" styleClass="title-text" text="°C">
                                              <toggleGroup>
                                                  <ToggleGroup fx:id="Temperature" />
                                              </toggleGroup>
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </RadioButton>
                                          <RadioButton fx:id="K" layoutX="192.0" layoutY="122.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="43.0" styleClass="title-text" text="K" toggleGroup="$Temperature">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </RadioButton>
                                          <Label layoutX="120.0" layoutY="47.0" styleClass="title-text" text="Настройки">
                                              <font>
                                                  <Font size="22.0" />
                                              </font>
                                          </Label>
                                          <Label layoutX="144.0" layoutY="157.0" styleClass="title-text" text="Давление">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Label>
                                          <RadioButton fx:id="mmHg" layoutX="81.0" layoutY="192.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="105.0" selected="true" styleClass="title-text" text="мм рт. ст.">
                                              <toggleGroup>
                                                  <ToggleGroup fx:id="Pressure" />
                                              </toggleGroup>
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </RadioButton>
                                          <RadioButton fx:id="hPa" layoutX="210.0" layoutY="192.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="59.0" styleClass="title-text" text="гПа" toggleGroup="$Pressure">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </RadioButton>
                                          <Label layoutX="124.0" layoutY="227.0" styleClass="title-text" text="Скорость ветра">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Label>
                                          <RadioButton fx:id="m" layoutX="92.0" layoutY="262.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="80.0" selected="true" styleClass="title-text" text="м/c">
                                              <toggleGroup>
                                                  <ToggleGroup fx:id="Speed" />
                                              </toggleGroup>
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </RadioButton>
                                          <RadioButton fx:id="km" layoutX="191.0" layoutY="262.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="67.0" styleClass="title-text" text="км/ч" toggleGroup="$Speed">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </RadioButton>
                                          <Button fx:id="Change" layoutX="96.0" layoutY="367.0" mnemonicParsing="false" onAction="#change_Pressed" prefHeight="30.0" prefWidth="157.0" styleClass="button-crud" text="Изменить данные" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="95.0">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Button>
                                    <CheckBox fx:id="sendWeather" layoutX="34.0" layoutY="307.0" mnemonicParsing="false" styleClass="title-text" text="Рассылка погоды по телефону" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                                       <font>
                                          <Font size="16.0" />
                                       </font></CheckBox>
                                      </children>
                                  </AnchorPane>
                              </items>
                          </SplitPane>
                      </children>
      
                        </AnchorPane>
                    </children>
                </AnchorPane>
            </center>
            <top>
                <AnchorPane prefHeight="40.0" prefWidth="1268.0" styleClass="top-form" stylesheets="@../css/menu.css" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="exit" alignment="CENTER" contentDisplay="CENTER" layoutX="550.0" layoutY="5.0" mnemonicParsing="false" onAction="#exit_Pressed" prefHeight="30.0" prefWidth="118.0" styleClass="button-transparent" text="Выйти" underline="true" AnchorPane.rightAnchor="8.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="personalAccount" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="7.0" layoutY="5.0" mnemonicParsing="false" onAction="#personalAccount_Pressed" prefHeight="30.0" prefWidth="176.0" styleClass="button-transparent" text="Личный кабинет" underline="true" AnchorPane.leftAnchor="7.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
                            <image>
                                <Image url="@../images/person1.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="985.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="8.0">
                            <image>
                                <Image url="@../images/exit1.png" />
                            </image>
                        </ImageView>

                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                </AnchorPane>
            </top>
            <left>
                <AnchorPane prefHeight="436.0" prefWidth="262.0" styleClass="left-form" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="calendarButton" cache="true" layoutX="35.0" layoutY="317.0" mnemonicParsing="false" onAction="#calendarButton_Pressed" prefHeight="35.0" prefWidth="190.0" styleClass="button-menu" text="Календарь" textAlignment="RIGHT">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="editDB" layoutX="35.0" layoutY="367.0" mnemonicParsing="false" onAction="#editDB_Pressed" prefHeight="35.0" prefWidth="190.0" styleClass="button-menu" text="Редактирование БД" />
                        <Button fx:id="analitics" layoutX="35.0" layoutY="417.0" mnemonicParsing="false" onAction="#analitics_Pressed" prefHeight="35.0" prefWidth="190.0" styleClass="button-menu" text="Аналитика" />

                        <Label layoutX="40.0" layoutY="232.0" styleClass="title-text" text="Добро пожаловать,">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label fx:id="labelUser" alignment="CENTER" layoutY="259.0" prefHeight="30.0" prefWidth="262.0" styleClass="title-text" text="user">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="173.0" layoutX="56.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/user1.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="labelError" alignment="CENTER" layoutX="5.0" layoutY="725.0" prefHeight="20.0" prefWidth="162.0" styleClass="error-text" text="Ошибка" textFill="RED" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                  <Button fx:id="firstPage" layoutX="32.0" layoutY="235.0" mnemonicParsing="false" onAction="#firstPage_Pressed" prefHeight="52.0" prefWidth="196.0" styleClass="button-first-page" />
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
