<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="274.0" prefWidth="394.0" styleClass="bg-form" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ForgotPassword">
    <children>
          <AnchorPane layoutY="26.0" minHeight="0.0" minWidth="0.0" prefHeight="360.0" prefWidth="394.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                  <PasswordField fx:id="passwordfieldPassword" disable="true" layoutX="81.0" layoutY="90.0" prefHeight="26.0" prefWidth="231.0" promptText="Новый пароль" visible="false" />
                  <PasswordField fx:id="passwordfieldConfirmPassword" disable="true" layoutX="82.0" layoutY="135.0" prefHeight="26.0" prefWidth="231.0" promptText="Подтвердите пароль" visible="false" />
                  <Label layoutX="32.0" layoutY="25.0" styleClass="main-text" text="Восстановление пароля">
                      <font>
                          <Font size="30.0" />
                      </font>
                  </Label>
                  <TextField fx:id="textfieldLogin" layoutX="82.0" layoutY="90.0" prefHeight="26.0" prefWidth="231.0" promptText="Логин" />
                  <TextField fx:id="textfieldPhone" layoutX="82.0" layoutY="135.0" prefHeight="26.0" prefWidth="231.0" promptText="Телефон" />
                  <Label fx:id="labelMessage" alignment="CENTER" contentDisplay="CENTER" layoutY="240.0" prefHeight="20.0" prefWidth="306.0" styleClass="error-text" text="Ошибка!" textFill="RED" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Label>
                  <Button fx:id="buttonFindUser" layoutX="152.0" layoutY="188.0" mnemonicParsing="false" onAction="#findUser_Pressed" prefHeight="30.0" prefWidth="194.0" styleClass="btn" text="Найти пользователя">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Button>
                  <Button fx:id="buttonBack" layoutX="76.0" layoutY="188.0" mnemonicParsing="false" onAction="#back_Pressed" prefHeight="27.0" prefWidth="63.0" styleClass="btn" text="Назад">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Button>
            <Button fx:id="buttonSave" disable="true" layoutX="152.0" layoutY="188.0" mnemonicParsing="false" onAction="#savePassword_Pressed" prefHeight="30.0" prefWidth="194.0" styleClass="btn" text="Сохранить пароль" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
              </children>
          </AnchorPane>
    </children>
</AnchorPane>
